# dl4j

./: .gitignore  LICENSE  Makefile  README.md  acknowledgments.tex  dl4j.tex
book/: dl4j-book.tex  notation.tex  website.tex
book/part1/: boston-sample.csv  datatypes.tex  environment.tex  io.tex  java.tex  knowledges.tex  oo.tex  preface.tex  prepare.tex  quiz.tex  thread.tex
book/part1/old/: environment.tex  exception.tex  lambda.tex  preface.tex  thread.tex
book/part2/: calculus.tex  linear.tex  machinelearning.tex  math.tex  preface.tex  probability.tex  supervised.tex  unsupervised.tex
book/part3/: dl4j.tex  nd4j.tex  preface.tex
book/part4/: recognition.tex  writepoem.tex
book/part5/: appendix.tex
datasets/boston/: boston1.xls  boston2.xls
java/: .classpath  .factorypath  .project  pom.xml
java/demo/handwriting/: .project  pom.xml
java/demo/handwriting/src/main/java/cn/centipede/demo/: App.java  Handwriting.java
java/jnumpy/: .classpath  .project  pom.xml
java/jnumpy/src/main/java/cn/centipede/: App.java
java/jnumpy/src/main/java/cn/centipede/matplot/: ChartBase.java  Figure.java  Scatter.java
java/jnumpy/src/main/java/cn/centipede/model/cnn/: CNN.java  Conv.java  Linear.java
java/jnumpy/src/main/java/cn/centipede/model/data/: MNIST.java  MnistDataReader.java
java/jnumpy/src/main/java/cn/centipede/model/gradient/: LinearImp.java
java/jnumpy/src/main/java/cn/centipede/npz/: NpyFile.java  NpzFile.java
java/jnumpy/src/main/java/cn/centipede/numpy/: ArrayHelper.java  NDArray.java  Numpy.java  NumpyBase.java  Operator.java
java/jnumpy/src/main/resources/: mnist.npz
java/jnumpy/src/test/java/cn/centipede/: AppTest.java
java/jnumpy/src/test/java/cn/centipede/issues/: Issue20200805.java
java/jnumpy/src/test/java/cn/centipede/model/: CnnTest.java  MnistTest.java
java/jnumpy/src/test/java/cn/centipede/numpy/: DL4JTest.java  NDArrayTest.java  NumpyTest.java
java/part1/: pom.xml
java/part1/src/main/java/cn/centipede/: App.java  Config.java  Handwriting.java
java/part1/src/main/java/cn/centipede/jnum/: Range.java
java/part1/src/main/java/cn/centipede/matplot/: Axes.java  ChartBase.java  Figure.java  JPlot.java  Scatter.java
java/part1/src/main/java/cn/centipede/model/: Activation.java  CCN.java  GradientDescent.java  ReLu.java  Sigmoid.java  Softmax.java  Tanh.java
java/part1/src/main/resources/: mnist.npz
java/part1/src/test/java/cn/centipede/: AppTest.java
java/src/part1/java/cn/edu/njupt/: AreaProxy.java  Circle.java  IArea.java  Polygon.java  Triangle.java
java/src/part3/java/cn/edu/njupt/: Array.java  Create.java  LinearSimple.java
java/src/utils/cn/edu/njupt/utils/: CannyFilterCSDN.java  CannyFilterGit.java  Test.java
part1/: datatypes.tex  environment.tex  lambda.tex  oo.tex
part2/: deeplearning.tex  linear.tex  machinelearning.tex  math.tex  neuralnetwork.tex  perceptron.tex  preface.tex  supervised.tex
part3/: nd4j.tex  preface.tex
part4/: cloud.tex  preface.tex
(+62 files in other folders)
